<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Likhitha's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      background-color: #C5FFF8;
      font-family: 'Arial', sans-serif;
    }

    hr {
      background-color: white;
      border-style: none;
      border-bottom-style: groove;
      border-color: #3887BE;
      width: 20%;
      border-width: 3px;
    }

    h3 {
      color: #33186B;
      margin-left: 10px;
    }

    h1 {
      color: #33186B;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

     .rating {
      color: #FFD700;
      font-size: 30px; /* Adjusted the font size for stars */
    }
  </style>
</head>

<body>
  <table cellspacing="10" style="background-color: #5CD2E6;">
    <tr>
      <td><img src="C:\Users\Likhitha\Desktop\fsd\css_myweb\images\1likkii.png" alt="
        Likhitha's pic" height="200px" width="200px" title="Likhitha" /></td>
      <td>
        <h1>T.N.Likhitha😊</h1>

        <p>I am a <strong>Student</strong> from <em>Nagarjuna College of Management Studies</em></p>
        <p>I ❤️ Gardening and yoga</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>MCA (Pursuing) from Nagarjuna College of Management Studies</li>
    <li>BCA from Nagarjuna Degree College (8.2 CGPA)</li>
    <li>PU (CEBA) from Nagarjuna Pre-University College (8.8 CGPA)</li>
  </ul>
  <hr>
  <h3>Technical Skills</h3>
  <table>
    <tr>
      <th>Subject</th>
      <th>Rating</th>
    </tr>
    <tr>
      <td>Java</td>
      <td class="rating">★★★★☆</td>
    </tr>
    <tr>
      <td>Front-End WEb development</td>
      <td class="rating">★★★☆☆</td>
    </tr>
    <tr>
      <td>MS Office</td>
      <td class="rating">★★★★☆</td>
    </tr>
    <tr>
      <td>Azure Cloud Computing</td>
      <td class="rating">★★★☆☆</td>
    </tr>
  </table>

  <!-- Add an interesting quote section -->
  <hr>
  <h3>Hey</h3>
  <blockquote>
    <p> I am T N Likhitha 😊<br>
    Looking for opportunities to incorporate my skills and training to help the company grow.</p>
  </blockquote>

  <!-- Add a social media links section -->
  <hr>
  <h3>Connect with Me</h3>
  <ul>
    <li><a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a></li>
    <li><a href="https://www.naukri.com/mnjuser/homepage" target="_blank">Naukri</a></li>

  </ul>
</body>

</html>
